{
    "name": "sunspikes/php-amadeus",
    "description": "Amadeus flight booking client for PHP",
    "keywords": ["amadeus", "booking", "flight", "php-amadeus", "Krishnaprasad MG", "sunspikes"],
    "homepage": "http://github.com/sunspikes/php-amadeus",
    "license": "MIT",
    "authors": [
        {
            "name": "Krishnaprasad MG",
            "email": "sunspikes@gmail.com",
            "homepage": "http://www.sunspikes.com"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.4",
        "phpunit/phpunit": "^4.7.6",
        "scrutinizer/ocular": "^1.1"
    },
    "autoload": {
        "psr-4": {"Sunspikes\\Amadeus\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {
            "Sunspikes\\Tests\\Amadeus\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
